ESEWA_SCD=EPAYTEST                # eSewa merchant code (UAT example)
ESEWA_ENV=UAT                     # UAT or LIVE
KHALTI_SECRET_KEY=test_secret_key # put Khalti secret key here (sandbox/live)
BASE_URL=http://127.0.0.1:8000    # change in production
